.logo {
  background: url("../../images/logo.svg") no-repeat top;
  width: 200px;
  height: 42px;
  font-family: @fonnt_Main_family;
  color: @font_Main_color;
  font-size: 14px; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 120px; /* Приближение из-за подстановки шрифтов */
  text-align: right;
  opacity: 0.75;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

@import "logo_left";