.content-article {
  font-family: @fonnt_Main_family;
  color: @font_Secondary_color;
  font-size: 18px; /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 38px; /* Приближение из-за подстановки шрифтов */
  text-align: left;
}

@import "content-article__list";