.oficcialPartner {
  border: 1px dashed #000000;
  border-radius: 5px;
  opacity: 0.15;
  width: 458px;
  height: 98px;
  padding: 29px 69px 30px 33px;
  z-index: 0;
}

@import "oficcialPartner__link";