.oficcialPartner__link {
  font-family: @fonnt_Main_family;
  font-size: 14px; /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 15px; /* Приближение из-за подстановки шрифтов */
  text-align: left;
  text-transform: uppercase;

}