.footer {
  font-family: @fonnt_Main_family;
  color:  @font_average_color;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-align: left;
  padding-left: 229px;
  cursor: pointer;
}