.nav__dropdown {
  display: none;
  position: absolute;
  top: 18px;
  left: 0;
  text-align: left;
  list-style: none;
  background: silver;
  opacity: 0.75;
}

.nav__dropdown > li {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    opacity: 1;
  }
}