.contentHead {
  font-family: @fonnt_Main_family;
  color: @font_Secondary_color;
  font-size: 46px; /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 74px; /* Приближение из-за подстановки шрифтов */
  text-align: left;
}