.mainHead {
  font-family: @fonnt_Main_family;
  color: @font_Main_color;
  font-size: 72px; /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 60px; /* Приближение из-за подстановки шрифтов */
  text-align: center;
}

@import "mainHead_indent";