.contacts__link_decor {
  font-family: @fonnt_Main_family;
  color:  #2856b3;
  font-size: 14px;/* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  line-height: 24px;/* Приближение из-за подстановки шрифтов */
  text-decoration: underline;
  text-align: left;
}