
.lang {
  font-family: @fonnt_Main_family;
  color: @font_Main_color;
  font-size: 11px; /* Приближение из-за подстановки шрифтов */
  font-weight: 600;
  width: 67px;
  display: flex;
  justify-content: space-between;
  opacity: 0.75;
  cursor: pointer;
}


@import "lang_relative";
@import "lang__kaz";
@import "lang__rus";