.registr {
  font-family: @fonnt_Main_family;
  color: @font_Main_color;
  font-size: 18px; /* Приближение из-за подстановки шрифтов */
  font-weight: 500;
  border: 1px solid #ffffff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: border-box;
  width: 236px;
  height: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

@import "registr__enter";
@import "registr_right";
@import "registr__registration";