.article {
  font-family: @fonnt_Main_family;
  color: @font_Main_color;
  font-size: 26px; /* Приближение из-за подстановки шрифтов */
  font-weight: 400;
  line-height: 60px; /* Приближение из-за подстановки шрифтов */
  text-align: center;
}

@import "article_indent";